{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "warn",
        "noExtraBooleanCast": "warn",
        "noMultipleSpacesInRegularExpressionLiterals": "warn",
        "noUselessCatch": "warn",
        "noUselessThisAlias": "warn",
        "noUselessTypeConstraint": "warn",
        "noWith": "warn",
        "useLiteralKeys": "info"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noConstAssign": "warn",
        "noConstantCondition": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noGlobalObjectCalls": "warn",
        "noInnerDeclarations": "warn",
        "noInvalidConstructorSuper": "warn",
        "noNewSymbol": "warn",
        "noNonoctalDecimalEscape": "warn",
        "noPrecisionLoss": "warn",
        "noSelfAssign": "warn",
        "noSetterReturn": "warn",
        "noSwitchDeclarations": "warn",
        "noUndeclaredVariables": "warn",
        "noUnreachable": "warn",
        "noUnreachableSuper": "warn",
        "noUnsafeFinally": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noUnusedLabels": "warn",
        "useArrayLiterals": "off",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useIsNan": "warn",
        "useValidForDirection": "warn",
        "useYield": "warn"
      },
      "style": {
        "useConsistentArrayType": "off",
        "useImportType": "warn",
        "noNamespace": "warn",
        "useAsConstAssertion": "warn",
        "useConst": "info"
      },
      "suspicious": {
        "useAwait": "off",
        "noAssignInExpressions": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noCatchAssign": "warn",
        "noClassAssign": "warn",
        "noCompareNegZero": "warn",
        "noControlCharactersInRegex": "warn",
        "noDebugger": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "warn",
        "noFallthroughSwitchClause": "warn",
        "noFunctionAssign": "warn",
        "noGlobalAssign": "warn",
        "noImportAssign": "warn",
        "noMisleadingCharacterClass": "warn",
        "noMisleadingInstantiator": "warn",
        "noPrototypeBuiltins": "warn",
        "noRedeclare": "warn",
        "noShadowRestrictedNames": "warn",
        "noUnsafeDeclarationMerging": "warn",
        "noUnsafeNegation": "warn",
        "useGetterReturn": "warn",
        "useValidTypeof": "warn"
      }
    },
    "ignore": [
      "**/dist",
      "dist",
      "@types",
      "**/.eslintrc.cjs",
      "node_modules/**",
      "**/node_modules/**",
      "public",
      "tmp",
      "**/@types",
      ".next",
      ".git"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": true,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
