{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/*"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony scripts/repeat_introspect.js"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "scripts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}